; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit PN532@^1.2.2
	janelia-arduino/Vector@^1.2.2
	robtillaart/PCF8574@^0.3.2
	bblanchon/ArduinoJson@6.18.3
